{
  "name": "wabisabi.js",
  "version": "0.1.1",
  "description": "Web framework for node.js. Simple and Economy.",
  "keywords": ["web", "framework"],
  "repository": "git://github.com/stanislavfeldman/kiss.js.git",
  "author": "Stanislav Feldman",
  "editor": "Jun Kawasaki",
  "dependencies": {
    "mootools.js": "lastest",
    "node-t": "lastest"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.4.1"
  }
}